<!DOCTYPE html>
<html>
<head>
	<title>WEATHER FORECAST</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	body{
		transition: background-image 0.5s ease-out;
		overflow-x: hidden;
	}
	.main{
		background: url(Clear.jpg);
		height: 100vh;
		width: 100vw;
		color: black;
		background-size: cover;
		border:2px solid black;
		position: relative;

	}
	input{
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translateX(-50%);
		width: 180px;
		height: 40px;
		background: none;
		border-radius:40px;
		padding-left: 12px;
		color: black;
		font-size: 20px;
		font-style: normal;
		font-weight: 800;
	}
	.edit{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.overlay{
		position: absolute;
		transition: all 0.4s;
		opacity: 0;
		background-color: white;
		border-radius: 30px;
	}
	.overlay div{
		/*position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);*/
		margin: 15px 0px 0px 25%;
		padding: 10px;
		text-align: center;	
		width: 50%;	
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.overlayleft{
		width: 0;
		height: 100%;
		top: 0;
		left: 0;
		}
		.hide{
			opacity: 0;
		}
		.aoverlay{
			width: 100%
						}

						.city{
							font-size: 50px;
							font-style: bold;
						}
						.desc{
							font-size: 35px;
							border: 2px yellow dashed;
							
						}
						.temp{
							font-size: 30px;
						}
.rotate{
	transform: rotateZ(360deg);
}
a.submit{
	cursor: pointer;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	padding: 15px 30px;
	font-size: 20px;
	overflow: hidden;
}
.button{
	position: relative;
	margin-top: 150px;


}

a.submit::before{
	content: '';
	width: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	background: rgba(255,255,255,0.5);
}



a span:nth-child(1){
	height: 2px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;

	animation: animate1 2s linear infinite;
	background: linear-gradient(to left,#0c002b,#1779ff);
}
@keyframes animate1{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(100%);
	}
}
@keyframes animate2{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(100%);
	}
}
@keyframes animate3{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(-100%);
	}
}
@keyframes animate4{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(-100%);
	}
}


a span:nth-child(2){
	height: 100%;
	width: 2px;
	position: absolute;
	top: 0;
	right: 0;
	background: linear-gradient(to top,#0c002b,#1779ff);

	animation: animate2 2s linear infinite;
	animation-delay: 1s;
}
a span:nth-child(3){
	height: 100%;
	width: 2px;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to bottom,#0c002b,#1779ff);
	animation: animate4 2s linear infinite;
	animation-delay: 1s;
}
a span:nth-child(4){
	height: 2px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: linear-gradient(to right,#0c002b,#1779ff);
	animation: animate3 2s linear infinite;
}

@media (max-width: 767px){

}
				
</style>
<body>
<div class="main">
	<div class="edit">
	<input type="text" placeholder="Enter City" id="name">
	
		<a class="submit">
			<span></span>
		<span></span>
		<span></span>
		<span></span>
		SUBMIT</a></div>
	<div class="overlay overlayleft">
		<div class="city"></div>
		<div class="desc"></div>
		<div class="temp"></div>
	</div>
</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	var main=document.querySelector('.overlay');
	var sub=document.querySelector('button');
	var desc=document.querySelector('.desc');
	var temp=document.querySelector('.temp');
	var back=document.querySelector('body');
	var edit=document.querySelector('.edit');

	document.querySelector('.submit').addEventListener('click',update);

	function update(){
		var city=document.querySelector('#name').value;
	
		$.getJSON("http://api.openweathermap.org/data/2.5/weather?q="+city+"&units=metric&APPID=31c7c9afc1f4c4999172864591f065d3",function(data){
			
			if(!data){window.alert("Not Found!");}
			console.log(data);

			main.classList.add('aoverlay');
			main.classList.add('rotate');
			main.style.setProperty("opacity",0.6);
			desc.textContent=data.weather[0].main;
			temp.textContent=data.main.temp;
			
			edit.style.setProperty("opacity",0);

			var type=data.weather[0].main+".jpg";
			console.log(type);
			document.querySelector('.main').style.backgroundImage = 'url('+type+')';

			
				document.querySelector('.city').textContent=city;
			
			
			
					
	});
	};
	
</script>
</html>
